clone_folder: c:\projects\speex_resampler_cpp

platform:
  - x86
configuration:
  - Release

build_script:
  - '"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\VsDevCmd.bat"'
  - mkdir build
  - cd build
  - 'cmake .. -G "NMake Makefiles"'
  - cmake --build . --config Release
